<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  </head>
  <body>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
  <title>dgtl.co.uk</title>
  <style>

body {
    background: rgb(180, 177, 187);
    padding:0;
    margin: 0;
}
h1 {
    color: white;
    font-family: helvetica neue, Helvetica, Arial, sans-serif;
    font-style: inherit;

    margin-left: 800px;
}
header {
    background-color: black;
    background-image: url("img/websitebackground.png");
    background-size: 100%;
}
section {
    background: white;
    color: black;
    display: flex;
    flex-direction: row;
}
section.low{
    background-color:rgb(180, 177, 187);
}
footer{
    background-color: blue;
}
}
div {
    background: red;
    display: flexbox;
    margin: auto;
}
li {
    display: inline-block;
    flex-direction: row;
    margin:  20px 20px 0px 0px;
    padding: 20px 20px 10px 0px;
}
footer {
    background: rgb(0, 0, 0);
}
section.secondsection{

}
li.leftrow1{
    color: black;
    margin-top: -5px;
    display: flex;
    flex-direction: row-reverse;
    padding: -0;
    font-size: 0mm;
}
img.dgtl{
    margin: 0px;
    margin-left: 480px;

}
li.leftlinks{
    font-size: 22px;
    font-family:Verdana, Geneva, Tahoma, sans-serif

}
figcaption.iphone11s{
    font-size: large;
}
h1.bestselling{
    color: blue;
}
.secondsection{
    background-color: rgb(180, 177, 187);
}
.secondsection figure figcaption{
    margin-left: 40px;
    
}
h1.contact{
    margin-left: -1px;
    color: rgb(180, 177, 187);;
    font-family:fantasy;
    margin-left: 110px;
}
div.card-header{
    background-color:rgb(180, 177, 187);
}
div.card-body{
    background-color: rgb(180, 177, 187);
}
div.card-footertext-muted{
    background-color: rgb(180, 177, 187);
}
p.card-text{
    font-size: large;
}
.btn.btn-primary {
    margin-left: 840px;
    font-family: Verdana, Geneva, Tahoma, sans-serif
}
.card.card-body{
    ;
}
h5.card-title{
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
h5.card-text{
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
h5.text-center{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.flex-container {
	width: 80%;
	min-height: 300px;
	margin: 0 auto;
	font-size: 32px;
	display: -webkit-flex; /* Safari */		
	display: flex; /* Standard syntax */
	border: 1px solid #808080;
}
.flex-container div {
	padding: 10px;
	background: #dbdfe5;
	-webkit-flex: 1; /* Safari */
	-ms-flex: 1; /* IE 10 */
	flex: 1; /* Standard syntax */
}
.flex-container div.bg-alt{
	background: #b4bac0;
}
  </style>
<body>

    <header>
    <li class="leftlinks"><a href="index.html">Back</a></li>
    
    <li class="leftrow1">sign in</li>
    <li class="leftrow1">Your Account</li>
    

       

    </ul>
    </header>
    
    

    
    
    <section class="secondsection">
        
    </figure>
    
    </section>
    
    <section class="low">
        <h1 class="contact">For any further information you can reach us by email or you can call us for FREE at 0800 3131 3031</h1>
        
    </section>
    <div class="card text-center">
        <div class="card-header">
        
        </div>
        <div class="card-body">
          <h5 class="card-title">PLEASE BE AWARE THAT ALL CALLS ARE RECORDED FOR EDUCATIONAL PURPOSES </h5>
          <p class="card-text">For calls from abroad please call: 0800 7877 2132</p>
          <p class="card-text">All inappropriate behavior can be reported</p>
          <p class="card-text">Email: dgtl.co.uk</p>
          <p class="card-text"> <p class="card-text">UK Tel. Number: +44 7881 8800 0808</p></p>
          <p class="card-text"></p>
        </div>
        <div class="card-footertext-muted">
        
        </div>
      </div>
      <div>
        <p>
    
   </section>
<section>
    
    
    
    
    
    
    </body>
    </html>



</html>