<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  </head>
  <body>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
  <title>dgtl.co.uk</title>
  <style>

    body {
        background: white;
        padding:0;
        margin: 0;
    }
    h1 {
        color: white;
        font-family: helvetica neue, Helvetica, Arial, sans-serif;
        font-style: inherit;
    
        margin-left: 800px;
    }
    header {
        background-color: black;
        background-image: url("img/websitebackground.png");
        background-size: 100%;
    }
    section {
        background: white;
        color: black;
        display: flex;
        flex-direction: row;
    }
    footer {
        background:white;
        color: black
    }
    img.dgtl{
    margin: 0px;
    margin-left: 480px;

}
    div {
        background: white;
        display: flexbox;
        margin: auto;
    }
    li {
        display: inline-block;
        flex-direction: row;
        margin:  20px 20px 0px 0px;
        padding: 20px 20px 8px 0px;
    }
  
    li.leftrow1{
        color: black;
        margin-top: -5px;
        display: flex;
        flex-direction: row-reverse;
        padding: -0;
        font-size: 0mm;
    }
    li.leftlinks{
    font-size: 22px;
    font-family:Verdana, Geneva, Tahoma, sans-serif

}
    
      </style>
    <body>
    
        <header>
        <li class="leftlinks"><a href="allstock.html">Back</a></li>
        
        <li class="leftrow1">sign in</li>
        <li class="leftrow1">Your Account</li>
        
      
        
        <div class="dropdown">

        
  <img src="PRODUCTS\gaminglaptop.png" class="rounded float-start" alt="PRODUCTS\gaminglaptop.png">
  <img src="PRODUCTS\gaminglaptop2.png" class="rounded float-end" alt="PRODUCTS\gaminglaptop2.png">




  
 
 
</section>
<footer>

<table class="table">
  <thead>
    <tr>
      <th scope="col"></th>
      <th scope="col">Screen</th>
      <th scope="col">Procesor</th>
      <th scope="col">Graphics</th>
      <th scope="col">RAM</th>
      <th scope="col">SSD</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row"></th>
      <td>15.6 Inch Full HD Screen</td>
      <td>AMD Ryzen 5 4600H</td>
      <td>GeForce GTX 1650 4GB</td>
      <td>8GB</td>
      <td>256GB</td>
    </tr>
          
     
    <tr>

    </tr>
  </tbody>
</table>
  

  
<section><div class="card" style="width: 18rem;">
  <img src="img\long logo.png" class="card-img-top" alt="img\long logo.png">

    
    <h5 class="card-title">Asus TUF Gaming A15 Ryzen</h5>
    <a href="yousuccesfullyboughtthis.html" class="btn btn-primary">Buy for £699.97</a>
  </div>
</div></section>



    
    
    </body>
    </html>



</html>