<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.gtlphones.com</title>
</head>

<style>
body {
    background: rgb(106, 99, 136);
    padding: 0;
    margin: 0;
}
h1 {
    color: white;
    font-family: helvetica neue, Helvetica, Arial, sans-serif;
    font-style: inherit;
    background: black;
    margin-left: -40px;
}
header {
    background: rgb(0, 0, 0);
    color: blanchedalmond;
    padding: 0 ;
    margin: 0;
}
section {
    background: white;
    color: black;
    display: flex;
    flex-direction: row;
}
footer {
    background: rgb(0, 0, 0);
    color: blanchedalmond;
}
div {
    background: red;
    display: flexbox;
    margin: auto;
}
li {
    display: inline-block;
    flex-direction: row;
    margin:  20px 20px 0px 0px;
    padding: 20px 20px 8px 0px;
}
footer {
    background: rgb(0, 0, 0);
}


</style>

<script>







</script>
<body>




<header>
   
    <ul>
<li>home</li>
<li>navigation</li>
<li>putka</li>
<h1>DIGITALphonesUK</h1>
</ul>
</header>
<section>
    <div>phones</div>
    <div>PC</div>
    <div>Laptops</div>
</section>
<section>lowersection</section>
<footer>footer</footer>






</body>
</html>