<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  </head>
  <body>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
  <title>dgtl.co.uk</title>
  <style>

    body {
        background: rgb(180, 177, 187);
        padding:0;
        margin: 0;
    }
    h1 {
        color: white;
        font-family: helvetica neue, Helvetica, Arial, sans-serif;
        font-style: inherit;
    
        margin-left: 800px;
    }
    header {
        background-color: black;
        background-image: url("img/websitebackground.png");
        background-size: 100%;
    }
    section {
        background: white;
        color: black;
        display: flex;
        flex-direction: row;
    }
    footer {
        background:white;
        color: black
    }
    img.dgtl{
    margin: 0px;
    margin-left: 480px;

}
    div {
        background: white;
        display: flexbox;
        margin: auto;
    }
    li {
        display: inline-block;
        flex-direction: row;
        margin:  20px 20px 0px 0px;
        padding: 20px 20px 8px 0px;
    }
  
    li.leftrow1{
        color: black;
        margin-top: -5px;
        display: flex;
        flex-direction: row-reverse;
        padding: -0;
        font-size: 0mm;
    }
    li.leftlinks{
    font-size: 22px;
    font-family:Verdana, Geneva, Tahoma, sans-serif

}
    }
      </style>
    <body>
    
        <header>
        <li class="leftlinks"><a href="index.html">Home</a></li>
        
        <li class="leftrow1">sign in</li>
        <li class="leftrow1">Your Account</li>
          
        
        <div class="dropdown">
          <div class="text-center">
            <img src="phone picture\iphone-12-proPBLUE.png" class="rounded" alt="phone picture\iphone-12-proPBLUE.png">
            <img src="img\iphone-12BLUE3.png" class="rounded" alt="img\iphone-12BLUE3.png">
          </div>
  
  <div class="text-center">
    <video width="600" height="300" controls>
      <source src="video\This is iPhone 12 Pro — Apple.mp4" type="video/mp4">
      <source src="video\This is iPhone 12 Pro — Apple.mp4" type="video/ogg">
      Your browser does not support the video tag.
    </video>
    </div>
 
</section>
<footer>
  <table class="table">
    <thead>
      <tr>
        <th scope="col"></th>
        <th scope="col">Screen</th>
        <th scope="col">Procesor</th>
        <th scope="col">Camera</th>
        <th scope="col">Storage</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row"></th>
        <td>6.1 inches</td>
        <td> A14 Bionic</td>
        <td>12 MP, f/1.6, 26mm (wide)</td>
        <th scope="col">512GB</th>
      </tr>
      <tr>
        <th scope="row"></th>
        <td> OLED display</td>
        <td>The iPhone 12 Pro uses Apple's six-core A14 Bionic processor</td>
        <td> 1.4µm, dual pixel PDAF, OIS 12 MP, f/2.4, 120˚, 13mm (ultrawide), 1/3.6"</td>
        <th scope="col"></th>
      </tr>
      <tr>
  
      </tr>
    </tbody>
  </table>
  

  
  <section><div class="card" style="width: 18rem;">
    <img src="img\long logo.png" class="card-img-top" alt="img\long logo.png">

    <li class="page-item"><a class="page-link" href="iphone12pro128.HTML">128GB</a></li>
    <li class="page-item"><a class="page-link" href="iphone12pro256.HTML">256GB</a></li>
    <li class="page-item"><a class="page-link" href="iphone12pro512GB.HTML">512GB</a></li>
    <li class="page-item">
      
      <h5 class="card-title">iPhone 12 Pro</h5>
      <a href="yousuccesfullyboughtthis.html" class="btn btn-primary">Buy for £1459.99</a>
    </div>
  </div></section>


    
    
    </body>
    </html>



</html>