<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  </head>
   <title>dgtl.co.uk</title>
  <body>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
  <style>

body {
    background: rgb(180, 177, 187);
    padding:0;
    margin: 0;
}
h1 {
    color: white;
    font-family: helvetica neue, Helvetica, Arial, sans-serif;
    font-style: inherit;

    margin-left: 800px;
}
header {
    background-color: black;
    background-image: url("img/websitebackground.png");
    background-size: 100%;
    font-family:Verdana, Geneva, Tahoma, sans-serif
}
section {
    background: white;
    color: black;
    display: flex;
    flex-direction: row;
}
footer {
    background: rgb(0, 0, 0);
    color: blanchedalmond;
}
div {
    background: rgb(180, 177, 187);
    display: flexbox;
    margin: auto;
}
li {
        display: inline-block;
        flex-direction: row;
        margin:  20px 20px 0px 0px;
        padding: 20px 20px 8px 0px;
    }
footer {
    background: rgb(0, 0, 0);
}
section.secondsection{

}
li.leftrow1{
    color: black;
    margin-top: -5px;
    display: flex;
    flex-direction: row-reverse;
    padding: -0;
    font-size: 0mm;
}
img.dgtl{
    margin: 0px;
    margin-left: 480px;

}
li.leftlinks{
    font-size: 22px;
    font-family:Verdana, Geneva, Tahoma, sans-serif

}
figcaption.iphone11s{
    font-size: large;
}
h1.bestselling{
    color: blue;
}
.secondsection{
    background-color: rgb(180, 177, 187);
}
.secondsection figure figcaption{
    margin-left: 40px;
    
}
figure.products{
    margin-left: 50px;
}
section.phonepages{
    background-color:  rgb(180, 177, 187);
    margin-left: 120px;
}
div.dropdown{

}

  </style>
<body>

    <header>

    <li class="leftlinks"><a href="index.html">Home</a></li>

    
    <li class="leftrow1">sign in</li>
    <li class="leftrow1">Your Account</li>
    
    
    
       
    <h1></h1>
    </ul>
    </header>
    <div class="allproduct">
        <a href=huaweipro.html><img src="SALEPICS\huawei.png" alt="SALEPICS\huawei.png" width="400" height=400>
        <a href="galaxybuds.html"><img src="SALEPICS\buds.png" alt="SALEPICS\buds.png" width="400" height=400>
            <a href="brownwatch.html"><img src="SALEPICS\Brown Watch.png" alt="SALEPICS\Brown Watch.png" width="400" height=400>  
    </div>     
            
    
    
    
    
    
    
    </body>
    </html>



</html>